# vector-cloud-service-zuul

./: README.md
zuul/: pom.xml
zuul/src/main/java/com/vector/cloud/service/zuul/: ZuulApplication.java
zuul/src/main/java/com/vector/cloud/service/zuul/fallback/: FallbackProvider.java
zuul/src/main/java/com/vector/cloud/service/zuul/filter/: ErrorFilter.java  LogFilter.java  LogFilterReplica.java  PostFilter.java  RouteFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/vector/cloud/service/zuul/: ZuulApplicationTests.java
