spring.application.name=vector-cloud-service-zuul
server.port=8085
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
#zuul.routes.vector-cloud-service.path=/api/**
#zuul.routes.vector-cloud-service.url=http://127.0.0.1:81/
#zuul.routes.vector-cloud-service.path=/api/**
#zuul.routes.vector-cloud-service.serviceId=vector-cloud-service
#zuul.ignored-services=vector-cloud-service-consumer
#zuul.ignored-services=*
#zuul.routes.vector-cloud-service.path=/api/*
#zuul.ignored-patterns=/**/test/**
#zuul.routes.vector-cloud-service.path=/api/**
zuul.prefix=/api
zuul.routes.vector-cloud-service-consumer.path=/vectorService/**

#open limit flue
#zuul.ratelimit.enabled=true
#zuul.ratelimit.default-policy.limit=3
#zuul.ratelimit.default-policy.refresh-interval=60
#zuul.ratelimit.default-policy.type=origin

#open part limit flue
zuul.ratelimit.enabled=true
zuul.ratelimit.policies.vector-cloud-service-consumer.limit=5
zuul.ratelimit.policies.vector-cloud-service-consumer.refresh-interval=60
zuul.ratelimit.policies.vector-cloud-service-consumer.type=origin